PORT = 8000
SECRET_CODE = "nhatngo"
CLOUDINARY_NAME = "dtirjn4sr"
CLOUDINARY_KEY = "424353569327864"
CLOUDINARY_SECRET = "3d4-ZrIObjqjeu-UDk3a8pGmKmQ"
DB_URL = 'mongodb+srv://nhatngo:nhat123456@cluster0.ny0qokl.mongodb.net/?retryWrites=true&w=majority/angular'
# DB_URL = 'mongodb://127.0.0.1:27017/demo_typescript'

